.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 20px;
  padding: 24px;
  overflow-x: auto;
  grid-auto-flow: column;
  grid-auto-columns: 280px;
  flex-grow: 1;
}

.newColContainer {
  background-color: rgba(var(--light-gray), 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 90vh;
  margin-top: 38px;
  border-radius: 8px;
}

:global(body.dark-mode) .newColContainer {
  background-color: rgba(var(--dark-gray), 0.5);
}

.newColBtn {
  background-color: transparent;
  border: none;
  color: rgba(var(--dark-gray), 0.5);
}

.newColBtn:hover {
  background-color: transparent;
  border: none;
  color: rgba(var(--dark-gray), 0.8);
}

:global(body.dark-mode) .newColBtn {
  color: rgba(var(--light-gray), 0.5);
}

:global(body.dark-mode) .newColBtn:hover {
  color: rgba(var(--light-gray), 0.8);
}

.noColsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-direction: column;
  gap: 32px;
  padding: 16px;
  text-align: center;
}

.noColsText {
  color: gray;
}

:global(body.dark-mode) .noColsText {
  color: rgba(var(--blue-gray));
}

.noColsBtn {
  background-color: rgba(var(--violet));
  padding: 15px 17px;
  border-radius: 24px;
  border: none;
}
